# Web-Crawler

./: .gitignore  bitbucket-pipelines.yml  pom.xml
src/main/java/com/gsd/kolorbi/: KolorbiApplication.java
src/main/java/com/gsd/kolorbi/config/: AWSConfig.java  GlobalValue.java  KolorbiSecurityConfig.java  MongoConfiguration.java  ThreadConfig.java
src/main/java/com/gsd/kolorbi/controller/: KolorbiAPI.java  KolorbiController.java  KolorbiProxy.java
src/main/java/com/gsd/kolorbi/enums/: AdPlacement.java  GiftRewardType.java  NewsCategory.java
src/main/java/com/gsd/kolorbi/model/: APIResponse.java  Claim.java  DevicePreference.java  Gift.java  News.java  PaymentFeedback.java  Raffle.java  RafflePlayed.java  SQSMessage.java  Sequence.java
src/main/java/com/gsd/kolorbi/repository/: ClaimRepository.java  DevicePreferenceRepository.java  GiftRepository.java  NewsRepository.java  RafflePlayedRepository.java  RaffleRepository.java
src/main/java/com/gsd/kolorbi/scheduler/: Scheduler.java
src/main/java/com/gsd/kolorbi/service/: ClaimService.java  CounterGenerator.java  FlutterWaveService.java  NewsCrawlerService.java  NewsService.java  RaffleService.java  SMSService.java  SqsQueueService.java  ViewCounterService.java
src/main/java/com/gsd/kolorbi/service/impl/: ClaimServiceImpl.java  CounterGeneratorImpl.java  FlutterWaveServiceImpl.java  NewsServiceImpl.java  RaffleServiceImpl.java  SMSServiceImpl.java  SqsQueueServiceImpl.java  ViewCounterServiceImpl.java
src/main/java/com/gsd/kolorbi/service/impl/crawler/: AllAfricaNewsCrawlerServiceImpl.java  BBCNewsCrawlerServiceImpl.java  CNNNewsCrawlerServiceImpl.java  CompleteSportNewsCrawlerServiceImpl.java  DailyPostNewsCrawlerServiceImpl.java  IGNewsCrawlerServiceImpl.java  IndianExpressCrawlerServiceImpl.java  JANewsCrawlerServiceImpl.java  LIBNewsCrawlerServiceImpl.java  LegitNewsCrawlerServiceImpl.java  NJONewsCrawlerServiceImpl.java  NLNewsCrawlerServiceImpl.java  NairaLandNewsCrawlerServiceImpl.java  NairametricsCrawlerServiceImpl.java  OneIndiaCrawlerServiceImpl.java  PunchNewsCrawlerServiceImpl.java  SuperSportNewsCrawlerServiceImpl.java  TechPointNewsCrawlerServiceImpl.java  VanguardNewsCrawlerServiceImpl.java  YouTubeNewsCrawlerServiceImpl.java  hindustantimesNewsCrawlerServiceImpl.java  news24NewsCrawlerServiceImpl.java
src/main/java/com/gsd/kolorbi/util/: KolorbiException.java
src/main/resources/: application-test.properties  application.properties  valuestest.properties
src/main/resources/static/css/: bootstrap.min.css  kolobi.css  owl.carousel.min.css
src/main/resources/static/js/: fingerprint.js  kolobi.js  kolorbi-router.js  main.js  news.js  service.js
src/main/resources/templates/: error.html  index.html  news.html
src/test/java/com/gsd/kolorbi/: KolorbiApplicationTests.java
