server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css



#mongodb.host=172.31.16.121
#mongodb.database.name=kolorbi-staging
mongodb.host=scrola.otuj3.mongodb.net
mongodb.database.name=scrola
mongodb.port=27017
mongodb.password=gfp4oS9gBGMRUD8h
#mongodb.database.uri=mongodb+srv://Scroladinger:gfp4oS9gBGMRUD8h@scrola.otuj3.mongodb.net/scrola
mongodb.database.uri=mongodb://localhost:27017/scrola

amazon.aws.accesskey=AKIAIQ2CKII2RX4KN77Q
amazon.aws.secretkey=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
amazon.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/188497930100/KolorbiQueue
amazon.sqs.queue.name=arn:aws:sqs:us-east-1:188497930100:KolorbiQueue

flutterwave.bill.payment.endpoint=https://ravesandboxapi.flutterwave.com/v2/services/confluence
flutterwave.transfer.create.endpoint=https://ravesandboxapi.flutterwave.com/v2/gpx/transfers/create
flutterwave.verify.endpoint=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
flutterwave.secret.key=FLWSECK-4779bbab4cf08851173619ae43be4a14-X

google.api.key=AIzaSyCSZaXNh9u8tM1LOiGhVK-4ocIywZ1joX8

kolorbi.gift.count=5
kolorbi.raffle.size=10

adsense.article.inline.client.id=ca-pub-9261824788583668
adsense.article.inline.slot.id=5734509423

server.host=http://localhost:8090/