mongodb.host=172.31.16.121
mongodb.database.name=kolorbi
mongodb.port=27017

amazon.aws.accesskey=AKIAIQ2CKII2RX4KN77Q
amazon.aws.secretkey=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
amazon.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/188497930100/KolorbiQueue
amazon.sqs.queue.name=arn:aws:sqs:us-east-1:188497930100:KolorbiQueue

flutterwave.bill.payment.endpoint=https://api.ravepay.co/v2/services/confluence
flutterwave.transfer.create.endpoint=https://api.ravepay.co/v2/gpx/transfers/create
flutterwave.verify.endpoint=https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify
flutterwave.secret.key=FLWSECK-e9a0fd158f3c6300c4b38cc4e390d5fa-X

google.api.key=AIzaSyDKIxqC1jirXGnSBdREB760raTOVGPifvk

kolorbi.gift.count=1000
kolorbi.raffle.size=100

adsense.article.inline.client.id=ca-pub-9261824788583668
adsense.article.inline.slot.id=5734509423

server.host=https://api.kolorbi.com/